{
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "stylelint.enable": true,
  "stylelint.validate": ["css", "less", "postcss", "scss", "vue", "sass", "html"],
  "files.eol": "\n",
  "typescript.tsdk": "node_modules/typescript/lib",
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[scss]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[html]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[less]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "cSpell.words": [
    "axios",
    "brotli",
    "commitlint",
    "echarts",
    "iconfont",
    "pinia",
    "styl",
    "stylelint",
    "stylelintignore",
    "stylelintrc",
    "unplugin",
    "VITE",
    "vuedraggable",
    "persistedstate",
    "sortablejs",
    "liquidfill",
    "vueuse",
    "Vuex",
    "wangeditor",
    "Pcerame",
    "quanping",
    "suoxiao",
    "yanzhengyanzhengma",
    "abcdwefghijklmnopqrstuvwxyz",
    "backtop",
    "nocheck",
    "gifsicle",
    "optipng",
    "mozjpeg",
    "pngquant",
    "iconify",
    "JhengHei"
  ]
}
